:root {
  --accent: #ff3b7f;
  --accent2: #7a2d64;
  --link: #c03e6b;
  --shadow: rgba(192, 62, 107, 0.05);
  --bg: #eceff1;
  --bg2: #494949;
  --bg3: #ff893b;
  --border: #444;
  --header: #d3d3d3;
  --fg: #000000;
  --text-color: #141414;
  --card-bg: #ffffffcc; 
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  --accent: #ff6b6b; /* colore principale */
}

@media (prefers-color-scheme: light) {
  :root {
    --bg: #efefef;
    --bg2: #dbdbdb;
    --header: #000000;
    --border: #444;
    --fg: #000;
    --link: #5e9fff;
  }

  .arrow-icon {
    filter: brightness(0) !important;
  }
}

body {
  background: var(--bg) !important;
  color: var(--fg) !important;
  font-family: 'JetBrains Mono', monospace;
}

.navbar{
    background-color: var(--bg3) !important;
    shape-outside: #0a62e6;
    
}
.navbar .d-flex{
    gap: 20px
    
}

.dollar{
    color: green;
}

.title-center {
    color: var(--text-color);
    font-family: 'JetBrains Mono', monospace;
    font-size: 2.2rem;
    font-weight: 700;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.button, .button-scelte {
  --btn-default-bg: rgb(255, 255, 255);
  --btn-padding: 15px 20px;
  --btn-hover-bg: rgb(51, 51, 51);
  --btn-transition: .3s;
  --btn-letter-spacing: .1rem;
  --btn-animation-duration: 1.2s;
  --btn-shadow-color: rgba(0, 0, 0, 0.137);
  --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
  --hover-btn-color: rgb(255, 131, 93);
  --default-btn-color: rgb(41, 41, 41);
  --font-size: 16px;
  /* ðŸ‘† this field should not be empty */
  --font-weight: 600;
  --font-family: 'JetBrains Mono', monospace;
  /* ðŸ‘† this field should not be empty */
}

/* button settings ðŸ‘† */

.button, .button-scelte {
  box-sizing: border-box;
  border-radius: 10px;
  padding: var(--btn-padding);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--default-btn-color);
  font: var(--font-weight) var(--font-family);
  font-weight: 800;
  font-size: 14px;
  background: var(--btn-default-bg);
  border: none;
  cursor: pointer;
  transition: var(--btn-transition);
  overflow: hidden;
  box-shadow: var(--btn-shadow);
}

.button span, .button-scelte span {
  letter-spacing: var(--btn-letter-spacing);
  transition: var(--btn-transition);
  box-sizing: border-box;
  position: relative;
  background: inherit;
}

.button span::before, .button-scelte span::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  background: inherit;
}

.button:hover, .button:focus {
  background: var(--btn-hover-bg);
}

.button-scelte:hover, .button-scelte:focus {
  background: var(--btn-hover-bg);
}

.button-scelte:hover span, .button-scelte:focus span {
  color: var(--hover-btn-color);
}

.button:hover span, .button:focus span {
  color: var(--hover-btn-color);
}

.button-scelte:hover span, .button-scelte:focus span {
  color: var(--hover-btn-color);
}

.button:hover span::before, .button:focus span::before {
  animation: chitchat linear both var(--btn-animation-duration);
}


@keyframes chitchat {
  0% {
    content: "#";
  }

  5% {
    content: ".";
  }

  10% {
    content: "^{";
  }

  15% {
    content: "-!";
  }

  20% {
    content: "#$_";
  }

  25% {
    content: "â„–:0";
  }

  30% {
    content: "#{+.";
  }

  35% {
    content: "@}-?";
  }

  40% {
    content: "?{4@%";
  }

  45% {
    content: "=.,^!";
  }

  50% {
    content: "?2@%";
  }

  55% {
    content: "\;1}]";
  }

  60% {
    content: "?{%:%";
    right: 0;
  }

  65% {
    content: "|{f[4";
    right: 0;
  }

  70% {
    content: "{4%0%";
    right: 0;
  }

  75% {
    content: "'1_0<";
    right: 0;
  }

  80% {
    content: "{0%";
    right: 0;
  }

  85% {
    content: "]>'";
    right: 0;
  }

  90% {
    content: "4";
    right: 0;
  }

  95% {
    content: "2";
    right: 0;
  }

  100% {
    content: "";
    right: 0;
  }
}
.main-card {

  background-color: #0a62e6;
  margin: 40px auto;
  max-width: 900px;
  min-height: 200px;
  background: var(--card-bg);
  border-radius: 20px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(6px);
  padding: 10px;
}

.main-card h1 {
  font-size: 1.4rem;
  line-height: 1.6;
}

.grid-layout{ display: grid; grid-template-columns: repeat(2, minmax(100px, 1fr)); gap: 10px; padding: 20px; }
.button-scelte{
    font-size: 1.25rem;
    
}

